spring.application.name=spring-store-crud
spring.devtools.restart.enabled=true
server.tomcat.max-http-form-post-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring-store-crud-db
spring.datasource.username=root
spring.datasource.password=admindb10

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update